PGHOST=postgres
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=
APIKEY=
EMAIL=
PUBLICKEY=3x00000000000000000000FF
PRIVATEKEY=1x0000000000000000000000000000000AA
INITIALADMINDISABLED=true
AUTHPROXYENABLED=true
AUTHPROXYHEADER=X-Auth
ORGROLE=Admin
ROOTURL=http://localhost:63342/admin/grafana